# adult-fiction-catalog

./: Dockerfile  Program.fs  adult-fiction-catalog.fsproj  paket.dependencies  paket.references
.devcontainer/: devcontainer.json
Clips4sale/: Program.fs  Scrape.fs  clips4scrape.fsproj  clips4scrape.sln
Clips4sale/Properties/: launchSettings.json
FMCollection/: Dockerfile  FMCollection.fsproj  HdVideos.fs  Program.fs  Scenes.fs
PaysiteManager/: Dockerfile  PaysiteManager.fsproj  Program.fs
Shopmaker/: Program.fs  Shopmaker.fsproj
XSiteAbility/: Program.fs  XSiteAbility.fsproj
